#HotelRoom Booking Application's configuration
#Fri Jul 23 23:12:34 BST 2010
DatabaseLocation=C\:\\Documents and Settings\\Testing\\My Documents\\NetBeansProjects\\Suncertify_Final\\HotelRoom\\db-1x3.db
ServerAddress=
